<!DOCTYPE html>
<html>

<!-- https://hamshod.github.io/seek7/ -->

<head>
<title>SEEK Group 7: Electrolysis</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
@keyframes something {
	0%  {background-color: red; color:green}
	20%  {background-color: orange; color:blue}
	40% {transform: translateX(100px); background-color: yellow; color:purple}
	60%   {transform: rotateX(180deg); background-color: green; color:red}
	80%  {transform: rotateY(50grad);background-color: blue; color:orange}
	90%  {background-color: purple; color:yellow}
	100% {background-color: red; color:green}
}
body {
color: black;
font-family: Lucida Console, monospace;
}
h1, h2, h3, h4 {
	color: #0a4d00;
	font-family: Lucida Console, monospace;
	}
img {
	max-width: 100%;
	}
div {
  width: 370px;
  height: 30px;
  font: bold 15px/30px Georgia, serif;
  background-color: red;
  animation: something 5s infinite running;
  transform: rotate3d(1, 1, 1, -45deg);
}
a {
font-family: courier-new, monospace;
}
</style>
</head>
<nav id="main_nav">|<a>Home</a>|<a href=Seek2.html>About us/the problem</a>|<a href=Seek3.html>Our prototype, the solution and tests</a>|</nav>
<body>
<br></br>
<div>
<p>Welcome to the group 7 SIM challenge website!</p>
</div>
<br></br>
	<h1>Electrolysis</h1>
	<h3>The path to a better future</h3>
<p>Defenition of ELECTROLYSIS:</p>
<p>1. A way to split H2O into 2H+O by running a current through it.</p>
<i>H2O --> 2H+O</i>
<p>2. A method of creating combustion energy using only water and less energy than was used.</p>
<i>H2O --> Sustainable energy!</i>
<br></br>
<img src="pem_electrolyzer.png" alt="electrolysis using metals">
<br></br>
<br></br>
<a href="Indexbib.html">Click here for our bibliography.</a>
</body>
</html>

