<!DOCTYPE html>
<html>

<head>
<title>SEEK Group 7: Electrolysis</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
@keyframes something {
	0%  {background-color: red; color:green}
	20%  {background-color: orange; color:blue}
	40% {transform: translateX(100px); background-color: yellow; color:purple}
	60%   {transform: rotateX(180deg); background-color: green; color:red}
	80%  {transform: rotateY(50grad);background-color: blue; color:orange}
	90%  {background-color: purple; color:yellow}
	100% {background-color: red; color:green}
}
body {
color: black;
font-family: Lucida Console, monospace;
}
h1, h2, h3, h4 {
	color: #0a4d00;
	font-family: Lucida Console, monospace;
	}
img {
	max-width: 100%;
	}
div {
  width: 370px;
  height: 30px;
  font: bold 15px/30px Georgia, serif;
  background-color: red;
  animation: something 5s infinite running;
  transform: rotate3d(1, 1, 1, -45deg);
}
a {
font-family: courier-new, monospace;
}
</style>
</head>
<nav id="main_nav">|<a href=index.html>Home</a>|<a href=Seek2.html>About us/the problem</a>|<a href=Seek3.html>Our prototype, the solution and tests</a>|</nav>
<body>
<br></br>
<div>
<p>Welcome to the group 7 SIM challenge website!</p>
</div>
<br></br>
<h1>Bibliography</h1>
<p> - Johnston, I. (2016, May 31). Developing world invests more in renewable energy than rich countries for first time, new study says.</p> <i>The Independent</i>
<p> - Renewable Energy: Why Don’t We Use It More If It’s So Great? (2015). Retrieved from:</p> <a href=https://sites.psu.edu/perspectivesontheenvironment/2015/02/13/renewable-energy-why-dont-we-use-it-more-if-its-so-great/>https://sites.psu.edu/perspectivesontheenvironment/2015/02/13/renewable-energy-why-dont-we-use-it-more-if-its-so-great/</a>
<p> - Unions of Concerned Scientist (science for a healthy planet and safer world). (2017). Barriers to Renewable Energy Technologies. Retrieved from:</p> <a href=https://www.ucsusa.org/clean-energy/renewable-energy/barriers-to-renewable-energy>https://www.ucsusa.org/clean-energy/renewable-energy/barriers-to-renewable-energy</a>
<p> - What is the Energy Crisis? (n.d.). Retrieved from https://www.conserve-energy-future.com/causes-and-solutions-to-the-global-energy-crisis.php.
thyssenkrupp offering large-scale water electrolysis. Retrieved from:</p><a href=https://www.greencarcongress.com/2018/07/20180728-tk.html>https://www.greencarcongress.com/2018/07/20180728-tk.html</a>
<p> - How to electrolyse water. Retrieved from:</p><a href=https://www.wikihow.com/Electrolyse-Water>https://www.wikihow.com/Electrolyse-Water</a>
<p> - Splitting water: Electrolysis experiments + video</p><a href=https://learning-center.homesciencetools.com/article/electrolysis-science-project/>https://learning-center.homesciencetools.com/article/electrolysis-science-project/</a>
<p> - How to make oxygen and hydrogen from water using electrolysis https://m.wikihow.com/</p><a href=Make-Oxygen-and-Hydrogen-from-Water-Using-Electrolysis>Make-Oxygen-and-Hydrogen-from-Water-Using-Electrolysis</a>
<h2><i>This website was created by the Simultaneous Challenge group 7.</i></h2>
</body>
</html>
