<!DOCTYPE html>
<html>

<head>
<title>SEEK Group 7: Electrolysis</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
@keyframes something {
	0%  {background-color: red; color:green}
	20%  {background-color: orange; color:blue}
	40% {transform: translateX(100px); background-color: yellow; color:purple}
	60%   {transform: rotateX(180deg); background-color: green; color:red}
	80%  {transform: rotateY(50grad);background-color: blue; color:orange}
	90%  {background-color: purple; color:yellow}
	100% {background-color: red; color:green}
}
body {
color: black;
font-family: Lucida Console, monospace;
}
h1, h2, h3, h4 {
	color: #0a4d00;
	font-family: Lucida Console, monospace;
	}
img {
	max-width: 100%;
	}
div {
  width: 370px;
  height: 30px;
  font: bold 15px/30px Georgia, serif;
  background-color: red;
  animation: something 5s infinite running;
  transform: rotate3d(1, 1, 1, -45deg);
}
a {
font-family: courier-new, monospace;
}
</style>
</head>
<nav id="main_nav">|<a href=index.html>Home</a>|<a href=Seek2.html>About us/the problem</a>|<a>Our prototype, the solution and tests</a>|</nav>
<body>
<br></br>
<div>
<p>Welcome to the group 7 SIM challenge website!</p>
</div>
<br></br>
<h1>Prototype, solution and tests</h1>
<h3>Solution + EAST</h3>
<p>Our solution for the theme science for a sustainable future is an innovative approach to the use of electrolysis to generate more oxygen for our rapidly urbanizing world. Electrolysis is an extremely simple and inexpensive process that separates water into oxygen and hydrogen by using a conductor such as graphite that breaks down the electrodes in the H2O into oxygen and hydrogen. Lots of different objects could be used in place of graphite but we have chosen graphite as you can demonstrate it on a smaller scale with pencils and because it can be found on rock faces near the water. This new supply of pure oxygen compensates for the deforestation our planet has been experiencing for many generations due to the establishment of cattle ranches, plantations, housing, apartments, high rise buildings, paper, palm oil and many other factors.  The byproduct of this process is clean hydrogen which is a sought after product around the world so that products such as sustainable fertilizer and sustainable aircrafts can be created. By decarbonizing the planet clean air will be produced which will help people breathe easier and reduce chronic diseases such as asthma and lung cancer as well as anything else that is directly linked to high pollution levels. Electrolysis is a very fresh approach to this problem of upholding sustainability for the future.</p>
<p>We have adopted the EAST behavioural insights framework as a checklist to help think through our solution. EAST helped to ensure that it was Easy, Attractive, Social and Timely in order for it to have an ongoing social appeal.</p>

<p> - Easy - Our solution is very easy because it is extremely easy to source all of the necessary sources from natural environments. All that is requires is a renewable energy source on a grand scale like a wind farm or a hydro plant, saltwater/the ocean, a substation, graphite and then the rest is done for you.  It is also easy because it is quite inexpensive.</p>
<p> - Attractive  -  This idea is very attractive because it is quite a new and developing idea and as more and more people are fighting for the science for a sustainable future cause more people will be interested in it. The substation would also make as a good school excursion for students learning about renewable energy sources.</p>
<p> - Social - This topic is quite a thing of social norms as most people now are driven by the idea of sustainability and are against climate change. It is a very hot topic in politics and workplaces at the moment and most organisations are trying thinking outside the box as they understand our current forms of energy and abuse of natural/non-renewable resources. These unsustainable acts cannot continue if we want to keep a clean environment for future generations.</p> 
<p> - Timely -  This is timely as there are many global considerations about renewable energy investment in the government and we want them to build renewable energy plants in areas near the coast so that we can use this solution to create more oxygen for more urban areas. It is important that we suggest this now instead of doing this in a long time because we need to get these types of projects off the ground sooner so that we can get adequate funding to use oxygen and hydrogen based innovation before all of the renewable energy plants are built inland without this being considered.</p>
</body>
</html>
